---
layout: professional
title: Julia M. Juliano | Curriculum Vitae
---

<section id="curriculum vitae" class="home-section wg-pages">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 section-heading">
                <h1>Curriculum Vitae</h1>
            </div>
            <div class="col-12 col-lg-8">
                <h4>Curriculum Vitae Summary</h4>
                	<div class="stream-meta article-metadata">
                		For a full version of my CV, please send me an email at julia.m.juliano[at]gmail.com
			</div>
                	<embed src="condensed_cv_20210108.pdf" width="800" height="800" type="application/pdf">
            </div>
        </div>
    </div>
</section>
